StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 1500 938
StartCharMetrics 1149
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 58226 ; WX 1000 ; N unie372 ; G 4
U 58880 ; WX 1000 ; N unie600 ; G 5
U 58881 ; WX 1000 ; N unie601 ; G 6
U 58883 ; WX 1000 ; N unie603 ; G 7
U 58951 ; WX 1000 ; N unie647 ; G 8
U 59374 ; WX 1000 ; N unie7ee ; G 9
U 59375 ; WX 1000 ; N unie7ef ; G 10
U 59419 ; WX 1000 ; N unie81b ; G 11
U 59475 ; WX 1000 ; N unie853 ; G 12
U 59566 ; WX 1000 ; N unie8ae ; G 13
U 59567 ; WX 1000 ; N unie8af ; G 14
U 59568 ; WX 1000 ; N unie8b0 ; G 15
U 59569 ; WX 1000 ; N unie8b1 ; G 16
U 59570 ; WX 1000 ; N unie8b2 ; G 17
U 59571 ; WX 1000 ; N unie8b3 ; G 18
U 59572 ; WX 1000 ; N unie8b4 ; G 19
U 59573 ; WX 1000 ; N unie8b5 ; G 20
U 59648 ; WX 1000 ; N unie900 ; G 21
U 59649 ; WX 1000 ; N unie901 ; G 22
U 59652 ; WX 1000 ; N unie904 ; G 23
U 59654 ; WX 1000 ; N unie906 ; G 24
U 59655 ; WX 1000 ; N unie907 ; G 25
U 59656 ; WX 1000 ; N unie908 ; G 26
U 59657 ; WX 1000 ; N unie909 ; G 27
U 59658 ; WX 1000 ; N unie90a ; G 28
U 59659 ; WX 1000 ; N unie90b ; G 29
U 59660 ; WX 1000 ; N unie90c ; G 30
U 59661 ; WX 1000 ; N unie90d ; G 31
U 59662 ; WX 1000 ; N unie90e ; G 32
U 59664 ; WX 1000 ; N unie910 ; G 33
U 59665 ; WX 1000 ; N unie911 ; G 34
U 59666 ; WX 1000 ; N unie912 ; G 35
U 59667 ; WX 1000 ; N unie913 ; G 36
U 59668 ; WX 1000 ; N unie914 ; G 37
U 59669 ; WX 1000 ; N unie915 ; G 38
U 59670 ; WX 1000 ; N unie916 ; G 39
U 59671 ; WX 1000 ; N unie917 ; G 40
U 59673 ; WX 1000 ; N unie919 ; G 41
U 59675 ; WX 1000 ; N unie91b ; G 42
U 59676 ; WX 1000 ; N unie91c ; G 43
U 59677 ; WX 1188 ; N unie91d ; G 44
U 59678 ; WX 1188 ; N unie91e ; G 45
U 59679 ; WX 1000 ; N unie91f ; G 46
U 59685 ; WX 1000 ; N unie925 ; G 47
U 59687 ; WX 1000 ; N unie927 ; G 48
U 59688 ; WX 1000 ; N unie928 ; G 49
U 59689 ; WX 1000 ; N unie929 ; G 50
U 59692 ; WX 1000 ; N unie92c ; G 51
U 59693 ; WX 1000 ; N unie92d ; G 52
U 59694 ; WX 1000 ; N unie92e ; G 53
U 59696 ; WX 1000 ; N unie930 ; G 54
U 59697 ; WX 1000 ; N unie931 ; G 55
U 59698 ; WX 1000 ; N unie932 ; G 56
U 59699 ; WX 1000 ; N unie933 ; G 57
U 59700 ; WX 1000 ; N unie934 ; G 58
U 59701 ; WX 1000 ; N unie935 ; G 59
U 59703 ; WX 1000 ; N unie937 ; G 60
U 59704 ; WX 1000 ; N unie938 ; G 61
U 59705 ; WX 1000 ; N unie939 ; G 62
U 59708 ; WX 1000 ; N unie93c ; G 63
U 59709 ; WX 1000 ; N unie93d ; G 64
U 59710 ; WX 1125 ; N unie93e ; G 65
U 59711 ; WX 1000 ; N unie93f ; G 66
U 59712 ; WX 1000 ; N unie940 ; G 67
U 59713 ; WX 1000 ; N unie941 ; G 68
U 59714 ; WX 1000 ; N unie942 ; G 69
U 59716 ; WX 1000 ; N unie944 ; G 70
U 59719 ; WX 1000 ; N unie947 ; G 71
U 59720 ; WX 1000 ; N unie948 ; G 72
U 59721 ; WX 1000 ; N unie949 ; G 73
U 59722 ; WX 1000 ; N unie94a ; G 74
U 59728 ; WX 1000 ; N unie950 ; G 75
U 59730 ; WX 1000 ; N unie952 ; G 76
U 59731 ; WX 1000 ; N unie953 ; G 77
U 59734 ; WX 1000 ; N unie956 ; G 78
U 59735 ; WX 1000 ; N unie957 ; G 79
U 59737 ; WX 1000 ; N unie959 ; G 80
U 59738 ; WX 1000 ; N unie95a ; G 81
U 59739 ; WX 1000 ; N unie95b ; G 82
U 59740 ; WX 1000 ; N unie95c ; G 83
U 59741 ; WX 1000 ; N unie95d ; G 84
U 59742 ; WX 1000 ; N unie95e ; G 85
U 59743 ; WX 1000 ; N unie95f ; G 86
U 59744 ; WX 1000 ; N unie960 ; G 87
U 59745 ; WX 1000 ; N unie961 ; G 88
U 59746 ; WX 1000 ; N unie962 ; G 89
U 59747 ; WX 1000 ; N unie963 ; G 90
U 59748 ; WX 1000 ; N unie964 ; G 91
U 59749 ; WX 1000 ; N unie965 ; G 92
U 59754 ; WX 1000 ; N unie96a ; G 93
U 59762 ; WX 1000 ; N unie972 ; G 94
U 59763 ; WX 1000 ; N unie973 ; G 95
U 59768 ; WX 1000 ; N unie978 ; G 96
U 59770 ; WX 1000 ; N unie97a ; G 97
U 59771 ; WX 1000 ; N unie97b ; G 98
U 59772 ; WX 1250 ; N unie97c ; G 99
U 59777 ; WX 1000 ; N unie981 ; G 100
U 59781 ; WX 1000 ; N unie985 ; G 101
U 59782 ; WX 1000 ; N unie986 ; G 102
U 59783 ; WX 1000 ; N unie987 ; G 103
U 59784 ; WX 375 ; N unie988 ; G 104
U 59785 ; WX 1000 ; N unie989 ; G 105
U 59786 ; WX 1000 ; N unie98a ; G 106
U 59787 ; WX 875 ; N unie98b ; G 107
U 59788 ; WX 875 ; N unie98c ; G 108
U 59789 ; WX 1000 ; N unie98d ; G 109
U 59790 ; WX 1000 ; N unie98e ; G 110
U 59791 ; WX 1000 ; N unie98f ; G 111
U 59792 ; WX 1000 ; N unie990 ; G 112
U 59793 ; WX 1000 ; N unie991 ; G 113
U 59794 ; WX 1000 ; N unie992 ; G 114
U 59795 ; WX 1000 ; N unie993 ; G 115
U 59796 ; WX 1000 ; N unie994 ; G 116
U 59797 ; WX 1000 ; N unie995 ; G 117
U 59798 ; WX 1000 ; N unie996 ; G 118
U 59799 ; WX 1000 ; N unie997 ; G 119
U 59800 ; WX 1000 ; N unie998 ; G 120
U 59801 ; WX 1000 ; N unie999 ; G 121
U 59802 ; WX 1000 ; N unie99a ; G 122
U 59803 ; WX 1000 ; N unie99b ; G 123
U 59804 ; WX 1000 ; N unie99c ; G 124
U 59805 ; WX 1000 ; N unie99d ; G 125
U 59806 ; WX 1000 ; N unie99e ; G 126
U 59807 ; WX 1000 ; N unie99f ; G 127
U 59808 ; WX 1000 ; N unie9a0 ; G 128
U 59809 ; WX 1000 ; N unie9a1 ; G 129
U 59810 ; WX 1000 ; N unie9a2 ; G 130
U 59811 ; WX 1000 ; N unie9a3 ; G 131
U 59812 ; WX 1000 ; N unie9a4 ; G 132
U 59813 ; WX 1000 ; N unie9a5 ; G 133
U 59814 ; WX 1000 ; N unie9a6 ; G 134
U 59815 ; WX 1000 ; N unie9a7 ; G 135
U 59816 ; WX 1000 ; N unie9a8 ; G 136
U 59817 ; WX 1000 ; N unie9a9 ; G 137
U 59818 ; WX 1000 ; N unie9aa ; G 138
U 59819 ; WX 1000 ; N unie9ab ; G 139
U 59820 ; WX 1000 ; N unie9ac ; G 140
U 59821 ; WX 1000 ; N unie9ad ; G 141
U 59822 ; WX 1000 ; N unie9ae ; G 142
U 59823 ; WX 1000 ; N unie9af ; G 143
U 59824 ; WX 1000 ; N unie9b0 ; G 144
U 59825 ; WX 1000 ; N unie9b1 ; G 145
U 59826 ; WX 1000 ; N unie9b2 ; G 146
U 59827 ; WX 1000 ; N unie9b3 ; G 147
U 59828 ; WX 1000 ; N unie9b4 ; G 148
U 59830 ; WX 1000 ; N unie9b6 ; G 149
U 59831 ; WX 1000 ; N unie9b7 ; G 150
U 59832 ; WX 1000 ; N unie9b8 ; G 151
U 59833 ; WX 1000 ; N unie9b9 ; G 152
U 59834 ; WX 1000 ; N unie9ba ; G 153
U 59835 ; WX 1000 ; N unie9bb ; G 154
U 59836 ; WX 1000 ; N unie9bc ; G 155
U 59837 ; WX 1000 ; N unie9bd ; G 156
U 59839 ; WX 1000 ; N unie9bf ; G 157
U 59840 ; WX 500 ; N unie9c0 ; G 158
U 59841 ; WX 750 ; N unie9c1 ; G 159
U 59842 ; WX 750 ; N unie9c2 ; G 160
U 59843 ; WX 500 ; N unie9c3 ; G 161
U 59844 ; WX 500 ; N unie9c4 ; G 162
U 59845 ; WX 625 ; N unie9c5 ; G 163
U 59846 ; WX 625 ; N unie9c6 ; G 164
U 59847 ; WX 500 ; N unie9c7 ; G 165
U 59848 ; WX 625 ; N unie9c8 ; G 166
U 59849 ; WX 875 ; N unie9c9 ; G 167
U 59850 ; WX 875 ; N unie9ca ; G 168
U 59851 ; WX 625 ; N unie9cb ; G 169
U 59852 ; WX 1000 ; N unie9cc ; G 170
U 59854 ; WX 1000 ; N unie9ce ; G 171
U 59855 ; WX 1000 ; N unie9cf ; G 172
U 59856 ; WX 938 ; N unie9d0 ; G 173
U 59857 ; WX 938 ; N unie9d1 ; G 174
U 59858 ; WX 875 ; N unie9d2 ; G 175
U 59859 ; WX 625 ; N unie9d3 ; G 176
U 59860 ; WX 625 ; N unie9d4 ; G 177
U 59861 ; WX 625 ; N unie9d5 ; G 178
U 59862 ; WX 375 ; N unie9d6 ; G 179
U 59863 ; WX 375 ; N unie9d7 ; G 180
U 59864 ; WX 375 ; N unie9d8 ; G 181
U 59865 ; WX 375 ; N unie9d9 ; G 182
U 59866 ; WX 625 ; N unie9da ; G 183
U 59867 ; WX 750 ; N unie9db ; G 184
U 59868 ; WX 625 ; N unie9dc ; G 185
U 59869 ; WX 438 ; N unie9dd ; G 186
U 59870 ; WX 438 ; N unie9de ; G 187
U 59871 ; WX 625 ; N unie9df ; G 188
U 59872 ; WX 1000 ; N unie9e0 ; G 189
U 59873 ; WX 1000 ; N unie9e1 ; G 190
U 59874 ; WX 500 ; N unie9e2 ; G 191
U 59875 ; WX 875 ; N unie9e3 ; G 192
U 59876 ; WX 875 ; N unie9e4 ; G 193
U 59877 ; WX 875 ; N unie9e5 ; G 194
U 59878 ; WX 875 ; N unie9e6 ; G 195
U 59879 ; WX 875 ; N unie9e7 ; G 196
U 59880 ; WX 875 ; N unie9e8 ; G 197
U 59881 ; WX 1000 ; N unie9e9 ; G 198
U 59882 ; WX 875 ; N unie9ea ; G 199
U 59883 ; WX 875 ; N unie9eb ; G 200
U 59884 ; WX 625 ; N unie9ec ; G 201
U 59885 ; WX 875 ; N unie9ed ; G 202
U 59886 ; WX 875 ; N unie9ee ; G 203
U 59887 ; WX 750 ; N unie9ef ; G 204
U 59888 ; WX 750 ; N unie9f0 ; G 205
U 59889 ; WX 1000 ; N unie9f1 ; G 206
U 59890 ; WX 750 ; N unie9f2 ; G 207
U 59891 ; WX 750 ; N unie9f3 ; G 208
U 59892 ; WX 875 ; N unie9f4 ; G 209
U 59893 ; WX 875 ; N unie9f5 ; G 210
U 59894 ; WX 813 ; N unie9f6 ; G 211
U 59895 ; WX 750 ; N unie9f7 ; G 212
U 59896 ; WX 750 ; N unie9f8 ; G 213
U 59897 ; WX 874 ; N unie9f9 ; G 214
U 59898 ; WX 875 ; N unie9fa ; G 215
U 59899 ; WX 750 ; N unie9fb ; G 216
U 59900 ; WX 750 ; N unie9fc ; G 217
U 59901 ; WX 1000 ; N unie9fd ; G 218
U 59902 ; WX 875 ; N unie9fe ; G 219
U 59903 ; WX 875 ; N unie9ff ; G 220
U 59904 ; WX 625 ; N uniea00 ; G 221
U 59905 ; WX 1000 ; N uniea01 ; G 222
U 59906 ; WX 1000 ; N uniea02 ; G 223
U 59907 ; WX 1125 ; N uniea03 ; G 224
U 59908 ; WX 1063 ; N uniea04 ; G 225
U 59909 ; WX 1000 ; N uniea05 ; G 226
U 59910 ; WX 1000 ; N uniea06 ; G 227
U 59911 ; WX 1000 ; N uniea07 ; G 228
U 59912 ; WX 1000 ; N uniea08 ; G 229
U 59913 ; WX 1000 ; N uniea09 ; G 230
U 59914 ; WX 1000 ; N uniea0a ; G 231
U 59915 ; WX 1000 ; N uniea0b ; G 232
U 59916 ; WX 1000 ; N uniea0c ; G 233
U 59917 ; WX 1000 ; N uniea0d ; G 234
U 59918 ; WX 1000 ; N uniea0e ; G 235
U 59919 ; WX 1000 ; N uniea0f ; G 236
U 59920 ; WX 1000 ; N uniea10 ; G 237
U 59921 ; WX 1000 ; N uniea11 ; G 238
U 59922 ; WX 1000 ; N uniea12 ; G 239
U 59923 ; WX 1000 ; N uniea13 ; G 240
U 59924 ; WX 1000 ; N uniea14 ; G 241
U 59925 ; WX 1000 ; N uniea15 ; G 242
U 59926 ; WX 1000 ; N uniea16 ; G 243
U 59927 ; WX 1000 ; N uniea17 ; G 244
U 59928 ; WX 1000 ; N uniea18 ; G 245
U 59929 ; WX 1000 ; N uniea19 ; G 246
U 59930 ; WX 1000 ; N uniea1a ; G 247
U 59931 ; WX 1000 ; N uniea1b ; G 248
U 59932 ; WX 1000 ; N uniea1c ; G 249
U 59933 ; WX 1000 ; N uniea1d ; G 250
U 59934 ; WX 1000 ; N uniea1e ; G 251
U 59935 ; WX 1000 ; N uniea1f ; G 252
U 59936 ; WX 1000 ; N uniea20 ; G 253
U 59937 ; WX 1000 ; N uniea21 ; G 254
U 59938 ; WX 1000 ; N uniea22 ; G 255
U 59939 ; WX 1000 ; N uniea23 ; G 256
U 59940 ; WX 1000 ; N uniea24 ; G 257
U 59941 ; WX 1000 ; N uniea25 ; G 258
U 59942 ; WX 1000 ; N uniea26 ; G 259
U 59943 ; WX 1000 ; N uniea27 ; G 260
U 59944 ; WX 1000 ; N uniea28 ; G 261
U 59945 ; WX 1000 ; N uniea29 ; G 262
U 59946 ; WX 1000 ; N uniea2a ; G 263
U 59947 ; WX 1000 ; N uniea2b ; G 264
U 59948 ; WX 1000 ; N uniea2c ; G 265
U 59949 ; WX 1000 ; N uniea2d ; G 266
U 59950 ; WX 1000 ; N uniea2e ; G 267
U 59951 ; WX 1000 ; N uniea2f ; G 268
U 59952 ; WX 1000 ; N uniea30 ; G 269
U 59953 ; WX 1000 ; N uniea31 ; G 270
U 59954 ; WX 1000 ; N uniea32 ; G 271
U 59955 ; WX 1000 ; N uniea33 ; G 272
U 59956 ; WX 1000 ; N uniea34 ; G 273
U 59957 ; WX 1000 ; N uniea35 ; G 274
U 59958 ; WX 1000 ; N uniea36 ; G 275
U 59959 ; WX 1000 ; N uniea37 ; G 276
U 59960 ; WX 1000 ; N uniea38 ; G 277
U 59961 ; WX 1000 ; N uniea39 ; G 278
U 59962 ; WX 1000 ; N uniea3a ; G 279
U 59963 ; WX 1000 ; N uniea3b ; G 280
U 59964 ; WX 1000 ; N uniea3c ; G 281
U 59965 ; WX 1000 ; N uniea3d ; G 282
U 59966 ; WX 1000 ; N uniea3e ; G 283
U 59967 ; WX 1000 ; N uniea3f ; G 284
U 59968 ; WX 1000 ; N uniea40 ; G 285
U 59969 ; WX 1000 ; N uniea41 ; G 286
U 59970 ; WX 1000 ; N uniea42 ; G 287
U 59971 ; WX 1000 ; N uniea43 ; G 288
U 59972 ; WX 1000 ; N uniea44 ; G 289
U 59973 ; WX 1000 ; N uniea45 ; G 290
U 59974 ; WX 1000 ; N uniea46 ; G 291
U 59975 ; WX 1000 ; N uniea47 ; G 292
U 59976 ; WX 1000 ; N uniea48 ; G 293
U 59977 ; WX 1000 ; N uniea49 ; G 294
U 59978 ; WX 1000 ; N uniea4a ; G 295
U 59979 ; WX 1000 ; N uniea4b ; G 296
U 59980 ; WX 1000 ; N uniea4c ; G 297
U 59981 ; WX 1000 ; N uniea4d ; G 298
U 59982 ; WX 1000 ; N uniea4e ; G 299
U 59983 ; WX 1000 ; N uniea4f ; G 300
U 59984 ; WX 1000 ; N uniea50 ; G 301
U 59985 ; WX 1000 ; N uniea51 ; G 302
U 59986 ; WX 1000 ; N uniea52 ; G 303
U 59987 ; WX 1000 ; N uniea53 ; G 304
U 59988 ; WX 1000 ; N uniea54 ; G 305
U 59989 ; WX 1000 ; N uniea55 ; G 306
U 59990 ; WX 1000 ; N uniea56 ; G 307
U 59991 ; WX 1000 ; N uniea57 ; G 308
U 59992 ; WX 1000 ; N uniea58 ; G 309
U 59993 ; WX 1000 ; N uniea59 ; G 310
U 59994 ; WX 1000 ; N uniea5a ; G 311
U 59995 ; WX 1000 ; N uniea5b ; G 312
U 59996 ; WX 1250 ; N uniea5c ; G 313
U 59997 ; WX 1000 ; N uniea5d ; G 314
U 59998 ; WX 1250 ; N uniea5e ; G 315
U 59999 ; WX 1000 ; N uniea5f ; G 316
U 60000 ; WX 1000 ; N uniea60 ; G 317
U 60001 ; WX 1000 ; N uniea61 ; G 318
U 60002 ; WX 1063 ; N uniea62 ; G 319
U 60003 ; WX 1000 ; N uniea63 ; G 320
U 60004 ; WX 1000 ; N uniea64 ; G 321
U 60005 ; WX 1000 ; N uniea65 ; G 322
U 60006 ; WX 1000 ; N uniea66 ; G 323
U 60007 ; WX 1000 ; N uniea67 ; G 324
U 60008 ; WX 1000 ; N uniea68 ; G 325
U 60009 ; WX 1000 ; N uniea69 ; G 326
U 60010 ; WX 1000 ; N uniea6a ; G 327
U 60011 ; WX 1000 ; N uniea6b ; G 328
U 60012 ; WX 1000 ; N uniea6c ; G 329
U 60013 ; WX 1000 ; N uniea6d ; G 330
U 60014 ; WX 1000 ; N uniea6e ; G 331
U 60015 ; WX 1000 ; N uniea6f ; G 332
U 60016 ; WX 1000 ; N uniea70 ; G 333
U 60017 ; WX 1000 ; N uniea71 ; G 334
U 60018 ; WX 1000 ; N uniea72 ; G 335
U 60019 ; WX 1000 ; N uniea73 ; G 336
U 60020 ; WX 1000 ; N uniea74 ; G 337
U 60021 ; WX 1000 ; N uniea75 ; G 338
U 60022 ; WX 1063 ; N uniea76 ; G 339
U 60023 ; WX 1063 ; N uniea77 ; G 340
U 60024 ; WX 1063 ; N uniea78 ; G 341
U 60025 ; WX 1063 ; N uniea79 ; G 342
U 60026 ; WX 1063 ; N uniea7a ; G 343
U 60027 ; WX 1000 ; N uniea7b ; G 344
U 60028 ; WX 1000 ; N uniea7c ; G 345
U 60029 ; WX 1000 ; N uniea7d ; G 346
U 60030 ; WX 1000 ; N uniea7e ; G 347
U 60031 ; WX 1000 ; N uniea7f ; G 348
U 60032 ; WX 1000 ; N uniea80 ; G 349
U 60033 ; WX 1000 ; N uniea81 ; G 350
U 60034 ; WX 1000 ; N uniea82 ; G 351
U 60035 ; WX 1000 ; N uniea83 ; G 352
U 60036 ; WX 1000 ; N uniea84 ; G 353
U 60037 ; WX 1000 ; N uniea85 ; G 354
U 60038 ; WX 1000 ; N uniea86 ; G 355
U 60039 ; WX 1000 ; N uniea87 ; G 356
U 60040 ; WX 1000 ; N uniea88 ; G 357
U 60041 ; WX 1000 ; N uniea89 ; G 358
U 60042 ; WX 1000 ; N uniea8a ; G 359
U 60046 ; WX 1000 ; N uniea8e ; G 360
U 60048 ; WX 1000 ; N uniea90 ; G 361
U 60049 ; WX 1000 ; N uniea91 ; G 362
U 60050 ; WX 1000 ; N uniea92 ; G 363
U 60051 ; WX 1000 ; N uniea93 ; G 364
U 60052 ; WX 1000 ; N uniea94 ; G 365
U 60053 ; WX 1000 ; N uniea95 ; G 366
U 60054 ; WX 1000 ; N uniea96 ; G 367
U 60055 ; WX 1000 ; N uniea97 ; G 368
U 60056 ; WX 1000 ; N uniea98 ; G 369
U 60057 ; WX 1000 ; N uniea99 ; G 370
U 60058 ; WX 1000 ; N uniea9a ; G 371
U 60061 ; WX 1000 ; N uniea9d ; G 372
U 60062 ; WX 1000 ; N uniea9e ; G 373
U 60063 ; WX 1000 ; N uniea9f ; G 374
U 60064 ; WX 1000 ; N unieaa0 ; G 375
U 60065 ; WX 1000 ; N unieaa1 ; G 376
U 60066 ; WX 1000 ; N unieaa2 ; G 377
U 60067 ; WX 1000 ; N unieaa3 ; G 378
U 60068 ; WX 1000 ; N unieaa4 ; G 379
U 60069 ; WX 1063 ; N unieaa5 ; G 380
U 60070 ; WX 1000 ; N unieaa6 ; G 381
U 60071 ; WX 1000 ; N unieaa7 ; G 382
U 60072 ; WX 1000 ; N unieaa8 ; G 383
U 60073 ; WX 1000 ; N unieaa9 ; G 384
U 60074 ; WX 1000 ; N unieaaa ; G 385
U 60075 ; WX 1000 ; N unieaab ; G 386
U 60076 ; WX 1000 ; N unieaac ; G 387
U 60077 ; WX 1000 ; N unieaad ; G 388
U 60078 ; WX 1000 ; N unieaae ; G 389
U 60079 ; WX 1000 ; N unieaaf ; G 390
U 60080 ; WX 1000 ; N unieab0 ; G 391
U 60081 ; WX 1000 ; N unieab1 ; G 392
U 60082 ; WX 1000 ; N unieab2 ; G 393
U 60083 ; WX 1000 ; N unieab3 ; G 394
U 60084 ; WX 1000 ; N unieab4 ; G 395
U 60086 ; WX 1000 ; N unieab6 ; G 396
U 60087 ; WX 1000 ; N unieab7 ; G 397
U 60088 ; WX 1000 ; N unieab8 ; G 398
U 60089 ; WX 1000 ; N unieab9 ; G 399
U 60090 ; WX 1000 ; N unieaba ; G 400
U 60091 ; WX 1000 ; N unieabb ; G 401
U 60092 ; WX 1000 ; N unieabc ; G 402
U 60093 ; WX 1000 ; N unieabd ; G 403
U 60094 ; WX 1125 ; N unieabe ; G 404
U 60095 ; WX 1000 ; N unieabf ; G 405
U 60096 ; WX 1000 ; N unieac0 ; G 406
U 60097 ; WX 1000 ; N unieac1 ; G 407
U 60098 ; WX 1000 ; N unieac2 ; G 408
U 60099 ; WX 1000 ; N unieac3 ; G 409
U 60100 ; WX 1000 ; N unieac4 ; G 410
U 60101 ; WX 1000 ; N unieac5 ; G 411
U 60102 ; WX 1000 ; N unieac6 ; G 412
U 60103 ; WX 1000 ; N unieac7 ; G 413
U 60104 ; WX 1000 ; N unieac8 ; G 414
U 60105 ; WX 1000 ; N unieac9 ; G 415
U 60106 ; WX 1000 ; N unieaca ; G 416
U 60107 ; WX 1000 ; N unieacb ; G 417
U 60108 ; WX 1000 ; N unieacc ; G 418
U 60109 ; WX 1000 ; N unieacd ; G 419
U 60110 ; WX 1000 ; N unieace ; G 420
U 60111 ; WX 1000 ; N unieacf ; G 421
U 60112 ; WX 1000 ; N uniead0 ; G 422
U 60113 ; WX 1000 ; N uniead1 ; G 423
U 60114 ; WX 1000 ; N uniead2 ; G 424
U 60115 ; WX 1000 ; N uniead3 ; G 425
U 60116 ; WX 1000 ; N uniead4 ; G 426
U 60117 ; WX 1000 ; N uniead5 ; G 427
U 60118 ; WX 1000 ; N uniead6 ; G 428
U 60119 ; WX 1000 ; N uniead7 ; G 429
U 60120 ; WX 1000 ; N uniead8 ; G 430
U 60121 ; WX 1000 ; N uniead9 ; G 431
U 60122 ; WX 1000 ; N unieada ; G 432
U 60123 ; WX 1000 ; N unieadb ; G 433
U 60124 ; WX 1000 ; N unieadc ; G 434
U 60125 ; WX 1000 ; N unieadd ; G 435
U 60126 ; WX 1000 ; N unieade ; G 436
U 60127 ; WX 1000 ; N unieadf ; G 437
U 60128 ; WX 1000 ; N unieae0 ; G 438
U 60129 ; WX 1000 ; N unieae1 ; G 439
U 60130 ; WX 1000 ; N unieae2 ; G 440
U 60131 ; WX 1000 ; N unieae3 ; G 441
U 60133 ; WX 1000 ; N unieae5 ; G 442
U 60134 ; WX 1000 ; N unieae6 ; G 443
U 60135 ; WX 1000 ; N unieae7 ; G 444
U 60137 ; WX 1000 ; N unieae9 ; G 445
U 60138 ; WX 1000 ; N unieaea ; G 446
U 60139 ; WX 1000 ; N unieaeb ; G 447
U 60140 ; WX 1000 ; N unieaec ; G 448
U 60141 ; WX 1000 ; N unieaed ; G 449
U 60142 ; WX 1000 ; N unieaee ; G 450
U 60143 ; WX 1000 ; N unieaef ; G 451
U 60144 ; WX 1125 ; N unieaf0 ; G 452
U 60145 ; WX 1125 ; N unieaf1 ; G 453
U 60146 ; WX 1000 ; N unieaf2 ; G 454
U 60147 ; WX 1000 ; N unieaf3 ; G 455
U 60148 ; WX 1000 ; N unieaf4 ; G 456
U 60149 ; WX 1000 ; N unieaf5 ; G 457
U 60150 ; WX 1000 ; N unieaf6 ; G 458
U 60151 ; WX 1000 ; N unieaf7 ; G 459
U 60156 ; WX 1000 ; N unieafc ; G 460
U 60157 ; WX 1000 ; N unieafd ; G 461
U 60158 ; WX 1000 ; N unieafe ; G 462
U 60159 ; WX 1000 ; N unieaff ; G 463
U 60160 ; WX 1000 ; N unieb00 ; G 464
U 60161 ; WX 1000 ; N unieb01 ; G 465
U 60162 ; WX 1000 ; N unieb02 ; G 466
U 60163 ; WX 1000 ; N unieb03 ; G 467
U 60164 ; WX 1000 ; N unieb04 ; G 468
U 60165 ; WX 1000 ; N unieb05 ; G 469
U 60166 ; WX 1063 ; N unieb06 ; G 470
U 60167 ; WX 1000 ; N unieb07 ; G 471
U 60168 ; WX 1125 ; N unieb08 ; G 472
U 60169 ; WX 1125 ; N unieb09 ; G 473
U 60170 ; WX 1000 ; N unieb0a ; G 474
U 60171 ; WX 1125 ; N unieb0b ; G 475
U 60172 ; WX 1125 ; N unieb0c ; G 476
U 60173 ; WX 1000 ; N unieb0d ; G 477
U 60174 ; WX 1125 ; N unieb0e ; G 478
U 60175 ; WX 1125 ; N unieb0f ; G 479
U 60176 ; WX 1000 ; N unieb10 ; G 480
U 60177 ; WX 1000 ; N unieb11 ; G 481
U 60178 ; WX 1000 ; N unieb12 ; G 482
U 60179 ; WX 1000 ; N unieb13 ; G 483
U 60180 ; WX 1000 ; N unieb14 ; G 484
U 60181 ; WX 1000 ; N unieb15 ; G 485
U 60182 ; WX 1000 ; N unieb16 ; G 486
U 60183 ; WX 1000 ; N unieb17 ; G 487
U 60184 ; WX 1000 ; N unieb18 ; G 488
U 60185 ; WX 1000 ; N unieb19 ; G 489
U 60186 ; WX 1125 ; N unieb1a ; G 490
U 60187 ; WX 1125 ; N unieb1b ; G 491
U 60211 ; WX 1000 ; N unieb33 ; G 492
U 60212 ; WX 1125 ; N unieb34 ; G 493
U 60213 ; WX 1000 ; N unieb35 ; G 494
U 60214 ; WX 1000 ; N unieb36 ; G 495
U 60215 ; WX 1000 ; N unieb37 ; G 496
U 60216 ; WX 1000 ; N unieb38 ; G 497
U 60217 ; WX 1000 ; N unieb39 ; G 498
U 60218 ; WX 1000 ; N unieb3a ; G 499
U 60219 ; WX 1125 ; N unieb3b ; G 500
U 60228 ; WX 1375 ; N unieb44 ; G 501
U 60229 ; WX 1000 ; N unieb45 ; G 502
U 60230 ; WX 1000 ; N unieb46 ; G 503
U 60231 ; WX 1000 ; N unieb47 ; G 504
U 60233 ; WX 1000 ; N unieb49 ; G 505
U 60234 ; WX 1000 ; N unieb4a ; G 506
U 60235 ; WX 1000 ; N unieb4b ; G 507
U 60236 ; WX 1000 ; N unieb4c ; G 508
U 60237 ; WX 1000 ; N unieb4d ; G 509
U 60238 ; WX 1000 ; N unieb4e ; G 510
U 60239 ; WX 1000 ; N unieb4f ; G 511
U 60240 ; WX 1000 ; N unieb50 ; G 512
U 60241 ; WX 1000 ; N unieb51 ; G 513
U 60242 ; WX 1000 ; N unieb52 ; G 514
U 60243 ; WX 1000 ; N unieb53 ; G 515
U 60244 ; WX 1000 ; N unieb54 ; G 516
U 60245 ; WX 1000 ; N unieb55 ; G 517
U 60246 ; WX 1000 ; N unieb56 ; G 518
U 60247 ; WX 1000 ; N unieb57 ; G 519
U 60248 ; WX 1000 ; N unieb58 ; G 520
U 60249 ; WX 1000 ; N unieb59 ; G 521
U 60250 ; WX 1000 ; N unieb5a ; G 522
U 60251 ; WX 1000 ; N unieb5b ; G 523
U 60252 ; WX 1000 ; N unieb5c ; G 524
U 60253 ; WX 1000 ; N unieb5d ; G 525
U 60254 ; WX 1000 ; N unieb5e ; G 526
U 60255 ; WX 1000 ; N unieb5f ; G 527
U 60256 ; WX 1000 ; N unieb60 ; G 528
U 60257 ; WX 1000 ; N unieb61 ; G 529
U 60258 ; WX 1000 ; N unieb62 ; G 530
U 60259 ; WX 1000 ; N unieb63 ; G 531
U 60261 ; WX 1000 ; N unieb65 ; G 532
U 60262 ; WX 1000 ; N unieb66 ; G 533
U 60263 ; WX 1000 ; N unieb67 ; G 534
U 60264 ; WX 1000 ; N unieb68 ; G 535
U 60265 ; WX 1000 ; N unieb69 ; G 536
U 60266 ; WX 1000 ; N unieb6a ; G 537
U 60267 ; WX 1000 ; N unieb6b ; G 538
U 60268 ; WX 1000 ; N unieb6c ; G 539
U 60269 ; WX 1000 ; N unieb6d ; G 540
U 60270 ; WX 1000 ; N unieb6e ; G 541
U 60271 ; WX 1000 ; N unieb6f ; G 542
U 60272 ; WX 1000 ; N unieb70 ; G 543
U 60273 ; WX 1000 ; N unieb71 ; G 544
U 60274 ; WX 1000 ; N unieb72 ; G 545
U 60275 ; WX 1000 ; N unieb73 ; G 546
U 60276 ; WX 1000 ; N unieb74 ; G 547
U 60277 ; WX 1000 ; N unieb75 ; G 548
U 60278 ; WX 1000 ; N unieb76 ; G 549
U 60279 ; WX 1000 ; N unieb77 ; G 550
U 60280 ; WX 1000 ; N unieb78 ; G 551
U 60281 ; WX 1000 ; N unieb79 ; G 552
U 60282 ; WX 1000 ; N unieb7a ; G 553
U 60284 ; WX 1000 ; N unieb7c ; G 554
U 60285 ; WX 1250 ; N unieb7d ; G 555
U 60286 ; WX 1000 ; N unieb7e ; G 556
U 60287 ; WX 1000 ; N unieb7f ; G 557
U 60288 ; WX 1000 ; N unieb80 ; G 558
U 60289 ; WX 1000 ; N unieb81 ; G 559
U 60291 ; WX 1000 ; N unieb83 ; G 560
U 60293 ; WX 1000 ; N unieb85 ; G 561
U 60294 ; WX 1000 ; N unieb86 ; G 562
U 60295 ; WX 1000 ; N unieb87 ; G 563
U 60296 ; WX 1000 ; N unieb88 ; G 564
U 60297 ; WX 1000 ; N unieb89 ; G 565
U 60298 ; WX 1000 ; N unieb8a ; G 566
U 60299 ; WX 1000 ; N unieb8b ; G 567
U 60300 ; WX 1000 ; N unieb8c ; G 568
U 60301 ; WX 1000 ; N unieb8d ; G 569
U 60302 ; WX 1000 ; N unieb8e ; G 570
U 60303 ; WX 1000 ; N unieb8f ; G 571
U 60304 ; WX 1000 ; N unieb90 ; G 572
U 60305 ; WX 1000 ; N unieb91 ; G 573
U 60306 ; WX 1000 ; N unieb92 ; G 574
U 60307 ; WX 1000 ; N unieb93 ; G 575
U 60308 ; WX 1000 ; N unieb94 ; G 576
U 60311 ; WX 1000 ; N unieb97 ; G 577
U 60312 ; WX 1000 ; N unieb98 ; G 578
U 60313 ; WX 1000 ; N unieb99 ; G 579
U 60314 ; WX 1000 ; N unieb9a ; G 580
U 60315 ; WX 1000 ; N unieb9b ; G 581
U 60316 ; WX 1000 ; N unieb9c ; G 582
U 60317 ; WX 1000 ; N unieb9d ; G 583
U 60318 ; WX 1000 ; N unieb9e ; G 584
U 60320 ; WX 1000 ; N unieba0 ; G 585
U 60321 ; WX 1000 ; N unieba1 ; G 586
U 60322 ; WX 1000 ; N unieba2 ; G 587
U 60323 ; WX 1000 ; N unieba3 ; G 588
U 60325 ; WX 1000 ; N unieba5 ; G 589
U 60326 ; WX 1063 ; N unieba6 ; G 590
U 60327 ; WX 1000 ; N unieba7 ; G 591
U 60328 ; WX 1000 ; N unieba8 ; G 592
U 60329 ; WX 1000 ; N unieba9 ; G 593
U 60330 ; WX 1000 ; N uniebaa ; G 594
U 60331 ; WX 1000 ; N uniebab ; G 595
U 60332 ; WX 1000 ; N uniebac ; G 596
U 60333 ; WX 1000 ; N uniebad ; G 597
U 60335 ; WX 1000 ; N uniebaf ; G 598
U 60336 ; WX 1000 ; N uniebb0 ; G 599
U 60337 ; WX 1000 ; N uniebb1 ; G 600
U 60338 ; WX 1000 ; N uniebb2 ; G 601
U 60339 ; WX 1000 ; N uniebb3 ; G 602
U 60342 ; WX 1000 ; N uniebb6 ; G 603
U 60343 ; WX 1000 ; N uniebb7 ; G 604
U 60344 ; WX 1000 ; N uniebb8 ; G 605
U 60345 ; WX 1000 ; N uniebb9 ; G 606
U 60358 ; WX 1063 ; N uniebc6 ; G 607
U 60360 ; WX 1000 ; N uniebc8 ; G 608
U 60373 ; WX 1000 ; N uniebd5 ; G 609
U 60374 ; WX 1000 ; N uniebd6 ; G 610
U 60378 ; WX 1000 ; N uniebda ; G 611
U 60380 ; WX 1000 ; N uniebdc ; G 612
U 60381 ; WX 1000 ; N uniebdd ; G 613
U 60383 ; WX 1000 ; N uniebdf ; G 614
U 60385 ; WX 1000 ; N uniebe1 ; G 615
U 60386 ; WX 1000 ; N uniebe2 ; G 616
U 60389 ; WX 1000 ; N uniebe5 ; G 617
U 60390 ; WX 1000 ; N uniebe6 ; G 618
U 60391 ; WX 1000 ; N uniebe7 ; G 619
U 60392 ; WX 1000 ; N uniebe8 ; G 620
U 60393 ; WX 1000 ; N uniebe9 ; G 621
U 60410 ; WX 1000 ; N uniebfa ; G 622
U 60411 ; WX 1000 ; N uniebfb ; G 623
U 60415 ; WX 1000 ; N uniebff ; G 624
U 60417 ; WX 1000 ; N uniec01 ; G 625
U 60419 ; WX 1000 ; N uniec03 ; G 626
U 60420 ; WX 1000 ; N uniec04 ; G 627
U 60421 ; WX 1000 ; N uniec05 ; G 628
U 60422 ; WX 1000 ; N uniec06 ; G 629
U 60423 ; WX 1000 ; N uniec07 ; G 630
U 60424 ; WX 1000 ; N uniec08 ; G 631
U 60425 ; WX 1000 ; N uniec09 ; G 632
U 60426 ; WX 1000 ; N uniec0a ; G 633
U 60427 ; WX 1000 ; N uniec0b ; G 634
U 60428 ; WX 1000 ; N uniec0c ; G 635
U 60429 ; WX 1188 ; N uniec0d ; G 636
U 60430 ; WX 1000 ; N uniec0e ; G 637
U 60431 ; WX 1000 ; N uniec0f ; G 638
U 60432 ; WX 1000 ; N uniec10 ; G 639
U 60433 ; WX 1000 ; N uniec11 ; G 640
U 60434 ; WX 1000 ; N uniec12 ; G 641
U 60435 ; WX 1000 ; N uniec13 ; G 642
U 60437 ; WX 1000 ; N uniec15 ; G 643
U 60438 ; WX 1000 ; N uniec16 ; G 644
U 60439 ; WX 1000 ; N uniec17 ; G 645
U 60440 ; WX 1000 ; N uniec18 ; G 646
U 60441 ; WX 1000 ; N uniec19 ; G 647
U 60442 ; WX 1000 ; N uniec1a ; G 648
U 60443 ; WX 1000 ; N uniec1b ; G 649
U 60444 ; WX 1000 ; N uniec1c ; G 650
U 60445 ; WX 1000 ; N uniec1d ; G 651
U 60446 ; WX 1000 ; N uniec1e ; G 652
U 60447 ; WX 1000 ; N uniec1f ; G 653
U 60449 ; WX 1125 ; N uniec21 ; G 654
U 60452 ; WX 1000 ; N uniec24 ; G 655
U 60453 ; WX 1000 ; N uniec25 ; G 656
U 60454 ; WX 1000 ; N uniec26 ; G 657
U 60455 ; WX 1000 ; N uniec27 ; G 658
U 60456 ; WX 1000 ; N uniec28 ; G 659
U 60457 ; WX 1000 ; N uniec29 ; G 660
U 60463 ; WX 1000 ; N uniec2f ; G 661
U 60464 ; WX 1000 ; N uniec30 ; G 662
U 60465 ; WX 1000 ; N uniec31 ; G 663
U 60480 ; WX 1000 ; N uniec40 ; G 664
U 60481 ; WX 1000 ; N uniec41 ; G 665
U 60486 ; WX 1000 ; N uniec46 ; G 666
U 60487 ; WX 1000 ; N uniec47 ; G 667
U 60488 ; WX 1000 ; N uniec48 ; G 668
U 60489 ; WX 1000 ; N uniec49 ; G 669
U 60490 ; WX 1000 ; N uniec4a ; G 670
U 60493 ; WX 1000 ; N uniec4d ; G 671
U 60494 ; WX 1000 ; N uniec4e ; G 672
U 60495 ; WX 1000 ; N uniec4f ; G 673
U 60496 ; WX 1000 ; N uniec50 ; G 674
U 60497 ; WX 1000 ; N uniec51 ; G 675
U 60498 ; WX 1000 ; N uniec52 ; G 676
U 60499 ; WX 1000 ; N uniec53 ; G 677
U 60500 ; WX 1000 ; N uniec54 ; G 678
U 60501 ; WX 1000 ; N uniec55 ; G 679
U 60502 ; WX 1000 ; N uniec56 ; G 680
U 60503 ; WX 1000 ; N uniec57 ; G 681
U 60504 ; WX 1000 ; N uniec58 ; G 682
U 60505 ; WX 1000 ; N uniec59 ; G 683
U 60506 ; WX 1000 ; N uniec5a ; G 684
U 60507 ; WX 1000 ; N uniec5b ; G 685
U 60508 ; WX 1000 ; N uniec5c ; G 686
U 60509 ; WX 1000 ; N uniec5d ; G 687
U 60510 ; WX 1000 ; N uniec5e ; G 688
U 60511 ; WX 1000 ; N uniec5f ; G 689
U 60512 ; WX 1000 ; N uniec60 ; G 690
U 60513 ; WX 1000 ; N uniec61 ; G 691
U 60514 ; WX 1000 ; N uniec62 ; G 692
U 60515 ; WX 1000 ; N uniec63 ; G 693
U 60516 ; WX 1000 ; N uniec64 ; G 694
U 60517 ; WX 1000 ; N uniec65 ; G 695
U 60518 ; WX 1250 ; N uniec66 ; G 696
U 60519 ; WX 1000 ; N uniec67 ; G 697
U 60520 ; WX 1000 ; N uniec68 ; G 698
U 60521 ; WX 1063 ; N uniec69 ; G 699
U 60522 ; WX 1000 ; N uniec6a ; G 700
U 60523 ; WX 1375 ; N uniec6b ; G 701
U 60524 ; WX 1375 ; N uniec6c ; G 702
U 60525 ; WX 1375 ; N uniec6d ; G 703
U 60526 ; WX 1000 ; N uniec6e ; G 704
U 60527 ; WX 1375 ; N uniec6f ; G 705
U 60528 ; WX 1375 ; N uniec70 ; G 706
U 60529 ; WX 1375 ; N uniec71 ; G 707
U 60530 ; WX 1000 ; N uniec72 ; G 708
U 60531 ; WX 1000 ; N uniec73 ; G 709
U 60532 ; WX 1000 ; N uniec74 ; G 710
U 60533 ; WX 1000 ; N uniec75 ; G 711
U 60534 ; WX 1000 ; N uniec76 ; G 712
U 60535 ; WX 1000 ; N uniec77 ; G 713
U 60536 ; WX 1000 ; N uniec78 ; G 714
U 60537 ; WX 1000 ; N uniec79 ; G 715
U 60542 ; WX 1000 ; N uniec7e ; G 716
U 60544 ; WX 1000 ; N uniec80 ; G 717
U 60545 ; WX 1000 ; N uniec81 ; G 718
U 60550 ; WX 1000 ; N uniec86 ; G 719
U 60551 ; WX 1000 ; N uniec87 ; G 720
U 60556 ; WX 1000 ; N uniec8c ; G 721
U 60557 ; WX 1000 ; N uniec8d ; G 722
U 60558 ; WX 1000 ; N uniec8e ; G 723
U 60560 ; WX 1000 ; N uniec90 ; G 724
U 60563 ; WX 1000 ; N uniec93 ; G 725
U 60566 ; WX 1000 ; N uniec96 ; G 726
U 60567 ; WX 1000 ; N uniec97 ; G 727
U 60568 ; WX 1000 ; N uniec98 ; G 728
U 60569 ; WX 1000 ; N uniec99 ; G 729
U 60576 ; WX 1000 ; N unieca0 ; G 730
U 60579 ; WX 1000 ; N unieca3 ; G 731
U 60580 ; WX 1000 ; N unieca4 ; G 732
U 60583 ; WX 1000 ; N unieca7 ; G 733
U 60584 ; WX 1000 ; N unieca8 ; G 734
U 60585 ; WX 1000 ; N unieca9 ; G 735
U 60586 ; WX 1000 ; N uniecaa ; G 736
U 60587 ; WX 1000 ; N uniecab ; G 737
U 60588 ; WX 1000 ; N uniecac ; G 738
U 60589 ; WX 1000 ; N uniecad ; G 739
U 60590 ; WX 1000 ; N uniecae ; G 740
U 60591 ; WX 1000 ; N uniecaf ; G 741
U 60592 ; WX 1000 ; N uniecb0 ; G 742
U 60595 ; WX 1000 ; N uniecb3 ; G 743
U 60596 ; WX 1000 ; N uniecb4 ; G 744
U 60597 ; WX 1000 ; N uniecb5 ; G 745
U 60598 ; WX 1000 ; N uniecb6 ; G 746
U 60599 ; WX 1000 ; N uniecb7 ; G 747
U 60600 ; WX 1000 ; N uniecb8 ; G 748
U 60601 ; WX 1000 ; N uniecb9 ; G 749
U 60602 ; WX 1000 ; N uniecba ; G 750
U 60624 ; WX 1000 ; N uniecd0 ; G 751
U 60625 ; WX 1000 ; N uniecd1 ; G 752
U 60626 ; WX 1000 ; N uniecd2 ; G 753
U 60627 ; WX 1000 ; N uniecd3 ; G 754
U 60628 ; WX 1000 ; N uniecd4 ; G 755
U 60634 ; WX 1000 ; N uniecda ; G 756
U 60635 ; WX 1000 ; N uniecdb ; G 757
U 60636 ; WX 1000 ; N uniecdc ; G 758
U 60640 ; WX 1000 ; N uniece0 ; G 759
U 60641 ; WX 1000 ; N uniece1 ; G 760
U 60642 ; WX 1000 ; N uniece2 ; G 761
U 60649 ; WX 1000 ; N uniece9 ; G 762
U 60650 ; WX 1000 ; N uniecea ; G 763
U 60651 ; WX 1000 ; N unieceb ; G 764
U 60658 ; WX 1000 ; N uniecf2 ; G 765
U 60660 ; WX 1000 ; N uniecf4 ; G 766
U 60661 ; WX 1000 ; N uniecf5 ; G 767
U 60662 ; WX 1000 ; N uniecf6 ; G 768
U 60663 ; WX 1000 ; N uniecf7 ; G 769
U 60664 ; WX 1000 ; N uniecf8 ; G 770
U 60665 ; WX 1000 ; N uniecf9 ; G 771
U 60666 ; WX 1000 ; N uniecfa ; G 772
U 60670 ; WX 1000 ; N uniecfe ; G 773
U 60707 ; WX 1000 ; N unied23 ; G 774
U 60708 ; WX 1000 ; N unied24 ; G 775
U 60710 ; WX 1000 ; N unied26 ; G 776
U 60712 ; WX 1000 ; N unied28 ; G 777
U 60713 ; WX 1000 ; N unied29 ; G 778
U 60714 ; WX 1000 ; N unied2a ; G 779
U 60715 ; WX 1000 ; N unied2b ; G 780
U 60716 ; WX 1000 ; N unied2c ; G 781
U 60717 ; WX 1000 ; N unied2d ; G 782
U 60718 ; WX 1000 ; N unied2e ; G 783
U 60719 ; WX 1313 ; N unied2f ; G 784
U 60720 ; WX 1313 ; N unied30 ; G 785
U 60721 ; WX 1313 ; N unied31 ; G 786
U 60722 ; WX 1000 ; N unied32 ; G 787
U 60723 ; WX 1000 ; N unied33 ; G 788
U 60724 ; WX 1000 ; N unied34 ; G 789
U 60725 ; WX 1000 ; N unied35 ; G 790
U 60726 ; WX 1000 ; N unied36 ; G 791
U 60727 ; WX 1000 ; N unied37 ; G 792
U 60728 ; WX 1000 ; N unied38 ; G 793
U 60729 ; WX 1000 ; N unied39 ; G 794
U 60730 ; WX 1000 ; N unied3a ; G 795
U 60731 ; WX 1000 ; N unied3b ; G 796
U 60732 ; WX 1000 ; N unied3c ; G 797
U 60733 ; WX 1000 ; N unied3d ; G 798
U 60734 ; WX 1000 ; N unied3e ; G 799
U 60735 ; WX 1000 ; N unied3f ; G 800
U 60736 ; WX 1000 ; N unied40 ; G 801
U 60737 ; WX 1000 ; N unied41 ; G 802
U 60743 ; WX 1000 ; N unied47 ; G 803
U 60744 ; WX 1000 ; N unied48 ; G 804
U 60745 ; WX 1000 ; N unied49 ; G 805
U 60746 ; WX 1000 ; N unied4a ; G 806
U 60747 ; WX 1000 ; N unied4b ; G 807
U 60748 ; WX 1000 ; N unied4c ; G 808
U 60749 ; WX 1000 ; N unied4d ; G 809
U 60751 ; WX 1000 ; N unied4f ; G 810
U 60754 ; WX 1000 ; N unied52 ; G 811
U 60755 ; WX 1000 ; N unied53 ; G 812
U 60762 ; WX 1000 ; N unied5a ; G 813
U 60763 ; WX 1000 ; N unied5b ; G 814
U 60766 ; WX 1000 ; N unied5e ; G 815
U 60767 ; WX 1000 ; N unied5f ; G 816
U 60771 ; WX 1000 ; N unied63 ; G 817
U 60772 ; WX 1000 ; N unied64 ; G 818
U 60773 ; WX 1000 ; N unied65 ; G 819
U 60774 ; WX 1000 ; N unied66 ; G 820
U 60776 ; WX 1000 ; N unied68 ; G 821
U 60778 ; WX 1000 ; N unied6a ; G 822
U 60779 ; WX 1000 ; N unied6b ; G 823
U 60780 ; WX 1000 ; N unied6c ; G 824
U 60782 ; WX 1000 ; N unied6e ; G 825
U 60783 ; WX 1000 ; N unied6f ; G 826
U 60785 ; WX 1000 ; N unied71 ; G 827
U 60786 ; WX 1000 ; N unied72 ; G 828
U 60787 ; WX 1000 ; N unied73 ; G 829
U 60788 ; WX 1000 ; N unied74 ; G 830
U 60789 ; WX 1000 ; N unied75 ; G 831
U 60790 ; WX 1000 ; N unied76 ; G 832
U 60791 ; WX 1000 ; N unied77 ; G 833
U 60792 ; WX 1000 ; N unied78 ; G 834
U 60793 ; WX 1000 ; N unied79 ; G 835
U 60794 ; WX 1000 ; N unied7a ; G 836
U 60795 ; WX 1000 ; N unied7b ; G 837
U 60796 ; WX 1000 ; N unied7c ; G 838
U 60797 ; WX 1000 ; N unied7d ; G 839
U 60798 ; WX 1000 ; N unied7e ; G 840
U 60799 ; WX 1000 ; N unied7f ; G 841
U 60800 ; WX 1000 ; N unied80 ; G 842
U 60801 ; WX 1000 ; N unied81 ; G 843
U 60802 ; WX 1000 ; N unied82 ; G 844
U 60803 ; WX 1000 ; N unied83 ; G 845
U 60804 ; WX 1000 ; N unied84 ; G 846
U 60805 ; WX 1000 ; N unied85 ; G 847
U 60806 ; WX 1000 ; N unied86 ; G 848
U 60807 ; WX 1000 ; N unied87 ; G 849
U 60808 ; WX 1000 ; N unied88 ; G 850
U 60809 ; WX 1000 ; N unied89 ; G 851
U 60810 ; WX 1000 ; N unied8a ; G 852
U 60811 ; WX 1000 ; N unied8b ; G 853
U 60812 ; WX 1063 ; N unied8c ; G 854
U 60813 ; WX 1000 ; N unied8d ; G 855
U 60814 ; WX 1000 ; N unied8e ; G 856
U 60815 ; WX 1000 ; N unied8f ; G 857
U 60816 ; WX 1000 ; N unied90 ; G 858
U 60817 ; WX 1000 ; N unied91 ; G 859
U 60818 ; WX 1000 ; N unied92 ; G 860
U 60819 ; WX 1000 ; N unied93 ; G 861
U 60820 ; WX 1000 ; N unied94 ; G 862
U 60836 ; WX 1000 ; N unieda4 ; G 863
U 60837 ; WX 1000 ; N unieda5 ; G 864
U 60839 ; WX 1000 ; N unieda7 ; G 865
U 60840 ; WX 1000 ; N unieda8 ; G 866
U 60841 ; WX 1000 ; N unieda9 ; G 867
U 60843 ; WX 1000 ; N uniedab ; G 868
U 60844 ; WX 1000 ; N uniedac ; G 869
U 60846 ; WX 1000 ; N uniedae ; G 870
U 60847 ; WX 1125 ; N uniedaf ; G 871
U 60848 ; WX 1000 ; N uniedb0 ; G 872
U 60849 ; WX 1000 ; N uniedb1 ; G 873
U 60868 ; WX 1000 ; N uniedc4 ; G 874
U 60869 ; WX 1000 ; N uniedc5 ; G 875
U 60870 ; WX 1000 ; N uniedc6 ; G 876
U 60871 ; WX 1000 ; N uniedc7 ; G 877
U 60880 ; WX 1000 ; N uniedd0 ; G 878
U 60881 ; WX 1000 ; N uniedd1 ; G 879
U 60882 ; WX 1000 ; N uniedd2 ; G 880
U 60883 ; WX 1000 ; N uniedd3 ; G 881
U 60884 ; WX 1000 ; N uniedd4 ; G 882
U 60885 ; WX 1000 ; N uniedd5 ; G 883
U 60886 ; WX 1000 ; N uniedd6 ; G 884
U 60887 ; WX 1000 ; N uniedd7 ; G 885
U 60888 ; WX 1000 ; N uniedd8 ; G 886
U 60889 ; WX 1000 ; N uniedd9 ; G 887
U 60890 ; WX 1000 ; N uniedda ; G 888
U 60891 ; WX 1000 ; N unieddb ; G 889
U 60892 ; WX 1000 ; N unieddc ; G 890
U 60893 ; WX 1000 ; N unieddd ; G 891
U 60894 ; WX 1000 ; N uniedde ; G 892
U 60895 ; WX 1000 ; N unieddf ; G 893
U 60900 ; WX 1000 ; N uniede4 ; G 894
U 60901 ; WX 1000 ; N uniede5 ; G 895
U 60902 ; WX 1000 ; N uniede6 ; G 896
U 60903 ; WX 1000 ; N uniede7 ; G 897
U 60926 ; WX 1000 ; N uniedfe ; G 898
U 60927 ; WX 1000 ; N uniedff ; G 899
U 60928 ; WX 1000 ; N uniee00 ; G 900
U 60929 ; WX 1000 ; N uniee01 ; G 901
U 60930 ; WX 1000 ; N uniee02 ; G 902
U 60931 ; WX 1000 ; N uniee03 ; G 903
U 60932 ; WX 1000 ; N uniee04 ; G 904
U 60933 ; WX 1000 ; N uniee05 ; G 905
U 60934 ; WX 1000 ; N uniee06 ; G 906
U 60935 ; WX 1000 ; N uniee07 ; G 907
U 60976 ; WX 1000 ; N uniee30 ; G 908
U 60977 ; WX 1000 ; N uniee31 ; G 909
U 60978 ; WX 1000 ; N uniee32 ; G 910
U 60979 ; WX 1000 ; N uniee33 ; G 911
U 60980 ; WX 1000 ; N uniee34 ; G 912
U 60981 ; WX 1000 ; N uniee35 ; G 913
U 60982 ; WX 1000 ; N uniee36 ; G 914
U 60983 ; WX 1000 ; N uniee37 ; G 915
U 60984 ; WX 1000 ; N uniee38 ; G 916
U 60985 ; WX 1000 ; N uniee39 ; G 917
U 60986 ; WX 1000 ; N uniee3a ; G 918
U 60987 ; WX 1000 ; N uniee3b ; G 919
U 60989 ; WX 1000 ; N uniee3d ; G 920
U 60990 ; WX 1000 ; N uniee3e ; G 921
U 60991 ; WX 1000 ; N uniee3f ; G 922
U 60992 ; WX 1000 ; N uniee40 ; G 923
U 60993 ; WX 1000 ; N uniee41 ; G 924
U 60994 ; WX 1000 ; N uniee42 ; G 925
U 60995 ; WX 1000 ; N uniee43 ; G 926
U 60997 ; WX 1000 ; N uniee45 ; G 927
U 60999 ; WX 1000 ; N uniee47 ; G 928
U 61000 ; WX 1000 ; N uniee48 ; G 929
U 61001 ; WX 1000 ; N uniee49 ; G 930
U 61002 ; WX 1000 ; N uniee4a ; G 931
U 61003 ; WX 1000 ; N uniee4b ; G 932
U 61004 ; WX 1000 ; N uniee4c ; G 933
U 61005 ; WX 1000 ; N uniee4d ; G 934
U 61006 ; WX 1000 ; N uniee4e ; G 935
U 61007 ; WX 1000 ; N uniee4f ; G 936
U 61008 ; WX 1000 ; N uniee50 ; G 937
U 61009 ; WX 1063 ; N uniee51 ; G 938
U 61015 ; WX 1063 ; N uniee57 ; G 939
U 61016 ; WX 1063 ; N uniee58 ; G 940
U 61023 ; WX 1000 ; N uniee5f ; G 941
U 61024 ; WX 1000 ; N uniee60 ; G 942
U 61025 ; WX 1000 ; N uniee61 ; G 943
U 61026 ; WX 1000 ; N uniee62 ; G 944
U 61027 ; WX 1000 ; N uniee63 ; G 945
U 61028 ; WX 1000 ; N uniee64 ; G 946
U 61029 ; WX 1000 ; N uniee65 ; G 947
U 61030 ; WX 1000 ; N uniee66 ; G 948
U 61031 ; WX 1000 ; N uniee67 ; G 949
U 61032 ; WX 1000 ; N uniee68 ; G 950
U 61033 ; WX 1000 ; N uniee69 ; G 951
U 61034 ; WX 1000 ; N uniee6a ; G 952
U 61035 ; WX 1000 ; N uniee6b ; G 953
U 61036 ; WX 1000 ; N uniee6c ; G 954
U 61037 ; WX 1000 ; N uniee6d ; G 955
U 61038 ; WX 1000 ; N uniee6e ; G 956
U 61039 ; WX 1000 ; N uniee6f ; G 957
U 61040 ; WX 1000 ; N uniee70 ; G 958
U 61043 ; WX 1000 ; N uniee73 ; G 959
U 61044 ; WX 1000 ; N uniee74 ; G 960
U 61045 ; WX 1000 ; N uniee75 ; G 961
U 61046 ; WX 1000 ; N uniee76 ; G 962
U 61047 ; WX 1000 ; N uniee77 ; G 963
U 61048 ; WX 1000 ; N uniee78 ; G 964
U 61049 ; WX 1000 ; N uniee79 ; G 965
U 61050 ; WX 1000 ; N uniee7a ; G 966
U 61051 ; WX 1000 ; N uniee7b ; G 967
U 61052 ; WX 1000 ; N uniee7c ; G 968
U 61053 ; WX 1000 ; N uniee7d ; G 969
U 61054 ; WX 1000 ; N uniee7e ; G 970
U 61056 ; WX 1000 ; N uniee80 ; G 971
U 61057 ; WX 1000 ; N uniee81 ; G 972
U 61064 ; WX 1000 ; N uniee88 ; G 973
U 61065 ; WX 1000 ; N uniee89 ; G 974
U 61066 ; WX 1000 ; N uniee8a ; G 975
U 61067 ; WX 1000 ; N uniee8b ; G 976
U 61068 ; WX 1000 ; N uniee8c ; G 977
U 61070 ; WX 1000 ; N uniee8e ; G 978
U 61071 ; WX 1000 ; N uniee8f ; G 979
U 61072 ; WX 1000 ; N uniee90 ; G 980
U 61073 ; WX 1000 ; N uniee91 ; G 981
U 61074 ; WX 1000 ; N uniee92 ; G 982
U 61075 ; WX 1000 ; N uniee93 ; G 983
U 61080 ; WX 1000 ; N uniee98 ; G 984
U 61081 ; WX 1000 ; N uniee99 ; G 985
U 61082 ; WX 1000 ; N uniee9a ; G 986
U 61083 ; WX 1000 ; N uniee9b ; G 987
U 61084 ; WX 1000 ; N uniee9c ; G 988
U 61085 ; WX 1000 ; N uniee9d ; G 989
U 61086 ; WX 1000 ; N uniee9e ; G 990
U 61087 ; WX 1000 ; N uniee9f ; G 991
U 61088 ; WX 1000 ; N unieea0 ; G 992
U 61089 ; WX 1000 ; N unieea1 ; G 993
U 61090 ; WX 1000 ; N unieea2 ; G 994
U 61091 ; WX 1000 ; N unieea3 ; G 995
U 61092 ; WX 1000 ; N unieea4 ; G 996
U 61093 ; WX 1000 ; N unieea5 ; G 997
U 61094 ; WX 1000 ; N unieea6 ; G 998
U 61095 ; WX 1000 ; N unieea7 ; G 999
U 61096 ; WX 1000 ; N unieea8 ; G 1000
U 61097 ; WX 1000 ; N unieea9 ; G 1001
U 61098 ; WX 1000 ; N unieeaa ; G 1002
U 61099 ; WX 1000 ; N unieeab ; G 1003
U 61100 ; WX 1000 ; N unieeac ; G 1004
U 61101 ; WX 1000 ; N unieead ; G 1005
U 61102 ; WX 1000 ; N unieeae ; G 1006
U 61103 ; WX 1000 ; N unieeaf ; G 1007
U 61104 ; WX 1000 ; N unieeb0 ; G 1008
U 61105 ; WX 1000 ; N unieeb1 ; G 1009
U 61106 ; WX 1000 ; N unieeb2 ; G 1010
U 61107 ; WX 1000 ; N unieeb3 ; G 1011
U 61112 ; WX 1000 ; N unieeb8 ; G 1012
U 61113 ; WX 1000 ; N unieeb9 ; G 1013
U 61114 ; WX 1000 ; N unieeba ; G 1014
U 61115 ; WX 1000 ; N unieebb ; G 1015
U 61116 ; WX 1000 ; N unieebc ; G 1016
U 61117 ; WX 1000 ; N unieebd ; G 1017
U 61118 ; WX 1000 ; N unieebe ; G 1018
U 61119 ; WX 1000 ; N unieebf ; G 1019
U 61120 ; WX 1000 ; N unieec0 ; G 1020
U 61121 ; WX 1000 ; N unieec1 ; G 1021
U 61122 ; WX 1000 ; N unieec2 ; G 1022
U 61123 ; WX 1000 ; N unieec3 ; G 1023
U 61124 ; WX 1000 ; N unieec4 ; G 1024
U 61125 ; WX 1000 ; N unieec5 ; G 1025
U 61126 ; WX 1000 ; N unieec6 ; G 1026
U 61127 ; WX 1000 ; N unieec7 ; G 1027
U 61128 ; WX 1000 ; N unieec8 ; G 1028
U 61129 ; WX 1000 ; N unieec9 ; G 1029
U 61130 ; WX 1250 ; N unieeca ; G 1030
U 61131 ; WX 1500 ; N unieecb ; G 1031
U 61132 ; WX 1313 ; N unieecc ; G 1032
U 61133 ; WX 1000 ; N unieecd ; G 1033
U 61134 ; WX 1250 ; N unieece ; G 1034
U 61135 ; WX 1000 ; N unieecf ; G 1035
U 61136 ; WX 1000 ; N unieed0 ; G 1036
U 61137 ; WX 1000 ; N unieed1 ; G 1037
U 61138 ; WX 1000 ; N unieed2 ; G 1038
U 61139 ; WX 1000 ; N unieed3 ; G 1039
U 61140 ; WX 1000 ; N unieed4 ; G 1040
U 61141 ; WX 1000 ; N unieed5 ; G 1041
U 61142 ; WX 1000 ; N unieed6 ; G 1042
U 61143 ; WX 1000 ; N unieed7 ; G 1043
U 61144 ; WX 1000 ; N unieed8 ; G 1044
U 61145 ; WX 1000 ; N unieed9 ; G 1045
U 61146 ; WX 1000 ; N unieeda ; G 1046
U 61147 ; WX 1000 ; N unieedb ; G 1047
U 61148 ; WX 1000 ; N unieedc ; G 1048
U 61149 ; WX 1000 ; N unieedd ; G 1049
U 61150 ; WX 1000 ; N unieede ; G 1050
U 61155 ; WX 1000 ; N unieee3 ; G 1051
U 61156 ; WX 1000 ; N unieee4 ; G 1052
U 61157 ; WX 1000 ; N unieee5 ; G 1053
U 61159 ; WX 1000 ; N unieee7 ; G 1054
U 61160 ; WX 1000 ; N unieee8 ; G 1055
U 61161 ; WX 1000 ; N unieee9 ; G 1056
U 61164 ; WX 1000 ; N unieeec ; G 1057
U 61165 ; WX 1000 ; N unieeed ; G 1058
U 61166 ; WX 1000 ; N unieeee ; G 1059
U 61168 ; WX 1000 ; N unieef0 ; G 1060
U 61169 ; WX 1000 ; N unieef1 ; G 1061
U 61171 ; WX 1000 ; N unieef3 ; G 1062
U 61172 ; WX 1000 ; N unieef4 ; G 1063
U 61173 ; WX 1000 ; N unieef5 ; G 1064
U 61176 ; WX 1000 ; N unieef8 ; G 1065
U 61177 ; WX 1000 ; N unieef9 ; G 1066
U 61179 ; WX 1000 ; N unieefb ; G 1067
U 61180 ; WX 1000 ; N unieefc ; G 1068
U 61181 ; WX 1000 ; N unieefd ; G 1069
U 61182 ; WX 1000 ; N unieefe ; G 1070
U 61184 ; WX 1000 ; N unief00 ; G 1071
U 61185 ; WX 1000 ; N unief01 ; G 1072
U 61186 ; WX 1000 ; N unief02 ; G 1073
U 61187 ; WX 1000 ; N unief03 ; G 1074
U 61188 ; WX 1000 ; N unief04 ; G 1075
U 61189 ; WX 1000 ; N unief05 ; G 1076
U 61190 ; WX 1000 ; N unief06 ; G 1077
U 61191 ; WX 1000 ; N unief07 ; G 1078
U 61192 ; WX 1000 ; N unief08 ; G 1079
U 61193 ; WX 1000 ; N unief09 ; G 1080
U 61194 ; WX 1000 ; N unief0a ; G 1081
U 61195 ; WX 1000 ; N unief0b ; G 1082
U 61196 ; WX 1000 ; N unief0c ; G 1083
U 61197 ; WX 1000 ; N unief0d ; G 1084
U 61200 ; WX 1000 ; N unief10 ; G 1085
U 61201 ; WX 1000 ; N unief11 ; G 1086
U 61202 ; WX 1000 ; N unief12 ; G 1087
U 61203 ; WX 1000 ; N unief13 ; G 1088
U 61204 ; WX 1000 ; N unief14 ; G 1089
U 61205 ; WX 1000 ; N unief15 ; G 1090
U 61206 ; WX 1000 ; N unief16 ; G 1091
U 61207 ; WX 1000 ; N unief17 ; G 1092
U 61208 ; WX 1000 ; N unief18 ; G 1093
U 61209 ; WX 1000 ; N unief19 ; G 1094
U 61210 ; WX 1000 ; N unief1a ; G 1095
U 61211 ; WX 1000 ; N unief1b ; G 1096
U 61212 ; WX 1000 ; N unief1c ; G 1097
U 61213 ; WX 1000 ; N unief1d ; G 1098
U 61214 ; WX 1000 ; N unief1e ; G 1099
U 61215 ; WX 1000 ; N unief1f ; G 1100
U 61216 ; WX 1000 ; N unief20 ; G 1101
U 61217 ; WX 1000 ; N unief21 ; G 1102
U 61218 ; WX 1000 ; N unief22 ; G 1103
U 61219 ; WX 1000 ; N unief23 ; G 1104
U 61220 ; WX 1000 ; N unief24 ; G 1105
U 61221 ; WX 1000 ; N unief25 ; G 1106
U 61222 ; WX 1000 ; N unief26 ; G 1107
U 61223 ; WX 1000 ; N unief27 ; G 1108
U 61224 ; WX 1000 ; N unief28 ; G 1109
U 61225 ; WX 1000 ; N unief29 ; G 1110
U 61226 ; WX 1000 ; N unief2a ; G 1111
U 61227 ; WX 1000 ; N unief2b ; G 1112
U 61229 ; WX 1000 ; N unief2d ; G 1113
U 61230 ; WX 1000 ; N unief2e ; G 1114
U 61232 ; WX 1000 ; N unief30 ; G 1115
U 61233 ; WX 1000 ; N unief31 ; G 1116
U 61234 ; WX 1000 ; N unief32 ; G 1117
U 61235 ; WX 1000 ; N unief33 ; G 1118
U 61237 ; WX 1000 ; N unief35 ; G 1119
U 61238 ; WX 1000 ; N unief36 ; G 1120
U 61239 ; WX 1000 ; N unief37 ; G 1121
U 61240 ; WX 1000 ; N unief38 ; G 1122
U 61241 ; WX 1000 ; N unief39 ; G 1123
U 61242 ; WX 1000 ; N unief3a ; G 1124
U 61243 ; WX 1000 ; N unief3b ; G 1125
U 61244 ; WX 1000 ; N unief3c ; G 1126
U 61245 ; WX 1000 ; N unief3d ; G 1127
U 61246 ; WX 1000 ; N unief3e ; G 1128
U 61247 ; WX 1000 ; N unief3f ; G 1129
U 61248 ; WX 1000 ; N unief40 ; G 1130
U 61249 ; WX 1000 ; N unief41 ; G 1131
U 61250 ; WX 1000 ; N unief42 ; G 1132
U 61251 ; WX 1000 ; N unief43 ; G 1133
U 61252 ; WX 1000 ; N unief44 ; G 1134
U 61253 ; WX 1000 ; N unief45 ; G 1135
U 61458 ; WX 750 ; N unif012 ; G 1136
U 61464 ; WX 500 ; N unif018 ; G 1137
U 61476 ; WX 1000 ; N unif024 ; G 1138
U 61483 ; WX 875 ; N unif02b ; G 1139
U 61493 ; WX 875 ; N unif035 ; G 1140
U 61507 ; WX 1000 ; N unif043 ; G 1141
U 61519 ; WX 875 ; N unif04f ; G 1142
U 61522 ; WX 499 ; N unif052 ; G 1143
U 61523 ; WX 500 ; N unif053 ; G 1144
U 61556 ; WX 1000 ; N unif074 ; G 1145
U 61607 ; WX 625 ; N unif0a7 ; G 1146
U 61608 ; WX 625 ; N unif0a8 ; G 1147
U 61609 ; WX 1000 ; N unif0a9 ; G 1148
EndCharMetrics
EndFontMetrics
