<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sistem Informasi Perpustakaan SMK Palapa</title>
  <!-- CSRF Token -->
  <meta name="_token" content="{{ csrf_token() }}">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  {!! Html::style("assets/bootstrap/css/bootstrap.min.css") !!}
  <!-- toastr.min.css -->
  {!! Html::style("assets/bootstrap/css/toastr.min.css") !!}
  {{-- jqueryUI --}}
  {!! Html::style("/assets/plugins/jquery-ui/jquery-ui.css") !!}

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

   <!-- DataTables -->
   {!! Html::style("assets/plugins/datatables/dataTables.bootstrap.css") !!}
  <!-- daterange picker -->
  {!! Html::style("assets/plugins/daterangepicker/daterangepicker.css") !!}
  <!-- bootstrap datepicker -->
   {!! Html::style("assets/plugins/datepicker/datepicker3.css") !!}
  <!-- iCheck for checkboxes and radio inputs -->
  {!! Html::style("assets/plugins/iCheck/all.css") !!}
  <!-- Bootstrap Color Picker -->
  {!! Html::style("assets/plugins/colorpicker/bootstrap-colorpicker.min.css") !!}
  <!-- Bootstrap time Picker -->
  {!! Html::style("assets/plugins/timepicker/bootstrap-timepicker.min.css") !!}
  <!-- Select2 -->
   {!! Html::style("assets/plugins/select2/select2.min.css") !!}
  <!-- Theme style -->
  {!! Html::style("assets/dist/css/AdminLTE.min.css") !!} 
  <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
  {!! Html::style("assets/dist/css/skins/_all-skins.min.css") !!}
  {{-- chart --}}
  {!! Charts::assets() !!}


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-us36{border-color:inherit;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
</style>

@foreach($anggota_list as $anggota)


<table align="left" class="tg">
  <tr>
    <th class="tg-7btt" colspan="4">PERPUSTAKAAN SEKOLAH<br>SMK PALAPA SEMARANG</th>
  </tr>
  <tr>
    <td class="tg-7btt" colspan="4">KARTU ANGGOTA</td>
  </tr>
  <tr>
    <td class="tg-us36" rowspan="3">FFFFFFFF</td>
    <td class="tg-us36">ID ANGGOTA:</td>
    <td class="tg-us36">:</td>
    <td class="tg-us36">{{$anggota->nis}}</td>
  </tr>
  <tr>
    <td class="tg-us36">NAMA:</td>
    <td class="tg-us36">:</td>
    <td class="tg-us36">{{$anggota->nama_anggota}}</td>
  </tr>
  <tr>
    <td class="tg-us36">KELAMAIN:</td>
    <td class="tg-us36">:</td>
    <td class="tg-us36">{{$anggota->jenis_kelamin}}</td>
  </tr>
</table>

&nbsp;

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-dx8v{font-size:10px;vertical-align:top}
.tg .tg-pfz8{font-size:10px;border-color:inherit;vertical-align:top}
</style>

<table align="left" class="tg">
  <tr>
    <th class="tg-yw4l" colspan="2">PERATURAN:<br></th>
  </tr>
  <tr>
    <td class="tg-dx8v"><br>1.<br>2.<br>3.<br>4.<br>5.</td>
    <td class="tg-pfz8"><br>Kartu ini tidak boleh digunakan orang lain<br>Kartu ini harap dibawa saat meminjam buku<br>Tunjukkan ke petugas setiap kali melakukan peminjaman buku<br>Lama peminjaman buku 7 hari <br>Keterlambatan dikenakan denda Rp.500,00 perbuku<br>  </td>
  </tr>
</table>

@endforeach

<div class="col-md-3">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-aqua-active">
              <h3 class="widget-user-username">Alexander Pierce</h3>
              <h5 class="widget-user-desc">Founder &amp; CEO</h5>
            </div>
            <div class="widget-user-image">
              <img class="img-circle" src="../dist/img/user1-128x128.jpg" alt="User Avatar">
            </div>
            <div class="box-footer">
              <div class="row">
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">3,200</h5>
                    <span class="description-text">SALES</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">13,000</h5>
                    <span class="description-text">FOLLOWERS</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4">
                  <div class="description-block">
                    <h5 class="description-header">35</h5>
                    <span class="description-text">PRODUCTS</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.widget-user -->



          

